<html>
<head>
<title>index</title>
<style>
body{
	background:khaki;
	margin:0px;
	padding:0px;
}
h1{
	text-align:center;
	font-size:50px;
	color:white;
	margin:0px;
	padding:0px;
}
header{
	font-family:algerian;
	background:Darkblue;
	margin:0px;
	padding:0px;
}
nav{
	background:grey;
	margin:0px;
	padding:0px;
}
input{
	width:500px;
	height:px;
	margin:0px;
	padding:0px;
	font-family:arial;
}
section{
	text-align:center;
	font-family:algerian;
	height:520px;
}
footer{
	background:Darkblue;
	height:30px;
	text-align:center;
	font-family:blackadder ITC;
	font-size:25px;
	color:white

}

</style>
</head>
<body>
<header>
<h1> <image src="pic/logo.jpg" height="50px" width="50px"/>
	Mount Bethel Christian Center</h1>
	<script src="code.js"></script>
	</header>
	<nav>
	<input type="submit" name="me" value="Audio"/>
	<input type="submit" name="me" value="Videos"/>
	</nav>
	<br>
	<section>
	<hr/>
	<image src="pic/papa.jpg" height="300px" width="300px"/>
	<image src="pic/calendar.jpg" height="300px" width="300px"/>
	<image src="pic/logo.jpg" height="300px" width="300px"/><br />
	<a href="services.html"><button><b id="wow">continue</b></button></a>
	</section>
	<footer>
	<b>
	God Bless You
	</b>
	</footer>
</body>
</html>
